.main {
  text-align: center;
  font-family: "Sarabun", sans-serif;
  z-index: 1;
}
img {
  width: 80%;
  height: auto;
}
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

li {
  float: left;
  font-family: "Sarabun", sans-serif;
  z-index: 2;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  z-index: 2;
}

li a:hover:not(.active) {
  background-color: #111;
  z-index: 2;
}

.active {
  background-color: #4d79ff;
  z-index: 2;
}

.docs {
  text-align: center;
  font-family: "Sarabun", sans-serif;
}
.wrapper {
  display: block;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  /* top layer */
  z-index: 9999;
}

.overlay {
  display: none;
  position: fixed;
  /* full screen */
  width: 100vw;
  height: 100vh;
  /* transparent black */
  background: rgba(0, 0, 0, 0.7);
  /* middle layer, i.e. appears below the sidebar */
  z-index: 998;
  opacity: 0;
  /* animate the transition */
  transition: all 0.5s ease-in-out;
}
/* display .overlay when it has the .active class */
.overlay.active {
  display: block;
  opacity: 1;
}

#dismiss {
  width: 35px;
  height: 35px;
  position: absolute;
  /* top right corner of the sidebar */
  top: 10px;
  right: 10px;
}
.card-header {
  font-family: "Sarabun", sans-serif;
}
.cc {
  width: 15%;
}